{
  "name": "ec2security",
  "version": "1.0.0",
  "description": "list the ec2 security groups",
  "main": "handler.js",
  "scripts": {
    "test": "npx jest --watch",
    "test:e2e": "npx jest -i tests/end-to-end.test.js",
    "test:cov": "npx jest --coverage",
    "lint": "npx eslint '**/*.js' --ignore-pattern node_modules/",
    "start": "sls offline start --noTimeout",
    "debug": "export SLS_DEBUG=* && node --inspect serverless offline -s dev"
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "**/*.{js}",
      "!**/node_modules/**"
    ]
  },
  "keywords": [
    "ec2",
    "security",
    "groups"
  ],
  "author": "Luja Shrestha",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.652.0",
    "axios": "^0.19.2",
    "jsonapi-serializer": "^3.6.6",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.3"
  },
  "devDependencies": {
    "supertest": "^4.0.2",
    "aws-sdk-mock": "^5.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.2.7",
    "prettier": "^2.0.4",
    "serverless-offline": "^6.1.4"
  }
}
